<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Mubank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div id="container">
   <ion-item>
     <ion-label position="floating">
       Login
     </ion-label>
     <ion-input [(ngModel)]="login"></ion-input>
   </ion-item>

   <ion-item>
     <ion-label position="floating">
        Senha
     </ion-label>
     <ion-input type="password" [(ngModel)]="senha"></ion-input>
   </ion-item>

   <div>
     {{ login }} {{ senha }}
   </div>

   <div>
     <ion-button color="primary" expand="block" size="small" (click) = "validar()">
       ENTRAR
      </ion-button>
   </div>

    <div>
      {{ resposta }}
    </div>
  </div>
</ion-content>
